<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/reset.css" rel="stylesheet" />
		<link href="css/weiyun.css" rel="stylesheet" />
		<script src="js/jquery-1.12.4.min.js"></script>
		<script src="js/html5shiv.js"></script>
		<script src="js/angular.min.js"></script>
		<script src="js/peter.js"></script>
		<script src="js/weiyun.js"></script>
		<script src="js/data.js"></script>
		<script src="js/fengzhuang.js"></script> 
		
	</head>
	<body>
		<div id="ju-wrap">
			<nav class="ju-nav clear">
				<div class="ju-logo">
					<a href="index.html">
						<img src="img/icon-header-logo.png" />
					</a>
				</div>
				<div class="ju-rnav">
					<div class="ju-down ju-rg">
						<a href="javascript:;">
							<i></i>
							会员中心
						</a>
						<a href="javascript:;">
							<i></i>
							下载客户端
						</a>
					</div>
					<div class="ju-search ju-rg">
						<div class="ju-se">
							<i></i>
							<input type="text" class="search" placeholder="搜索全部文件" />
						</div>
						
					</div>
					<div class="ju-user ju-rg">
						<div class="ju-u">
							<img src="img/peter.jpg" />
							<i></i>
						</div>
						<div class="ju-mean" style="">
						<div class="ju-userlist">
							<div class="username">Peter</div>
							<div class="use-text">
								<span>已使用：</span>
								<i>0B</i>
							</div>
							<div class="use-text">
								<span>总容量：</span>
								<i>1024G</i>
							</div>
							<div class="jindu">
								<div class="ju-as">
								</div>
							</div>
						</div>
						<ul class="ju-li">
							<li><a href="javascript:;">开通会员</a></li>
							<li><a href="javascript:;">独立密码<i>（未开启）</i></a></li>
							<li><a href="javascript:;">反馈</a></li>
							<li><a href="javascript:;">退出</a></li>
						</ul>
					</div>
					</div>
				</div>
			</nav>
			<section class="ju-content">
				<div class="left-nav">
					 <div class="ju-shangchuan">
					 	<div class="ju-sc">
					 		<i>+</i>
					 		<span>上传</span>
					 		<input type="file" name="file" class="ju-com" style="position:absolute;left:20px;width:100px;height:30px;top:7px;"/>
					 	</div>
					 	<div class="sc-hide">
					 		<ul>
					 			<li><a href="javascript:;">文件</a></li>
					 			<li><a href="javascript:;">文件夹</a></li>
					 			<li><a href="javascript:;">笔记</a></li>
					 		</ul>
					 	</div>
					 </div>
					 <div class="ju-list">
					 	<ul>
					 		<li class="ju-lis active">
					 			<a href="javascript:;">
					 				<i></i>
					 				目录
					 			</a>
					 		</li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				最近
					 			</a>
					 		</li>
					 		<li class="ju-hr"></li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				文档
					 			</a>
					 		</li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				图片
					 			</a>
					 		</li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				音乐
					 			</a>
					 		</li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				视频
					 			</a>
					 		</li>
					 		
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				笔记
					 			</a>
					 		</li>
					 		<li class="ju-hr"></li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				剪贴板
					 			</a>
					 		</li>
					 		<li class="ju-hr"></li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				分享的链接
					 			</a>
					 		</li>
					 		<li class="ju-lis">
					 			<a href="javascript:;">
					 				<i></i>
					 				回收站
					 			</a>
					 		</li>
					 	</ul>
					 </div>
				</div>
				<div class="ju-val">
					<div class="ju-caozuo clear">
						<ul class="ju-ul">
							<li class="ju-cz">
								<a href="javascript:;">
									<i></i>
									下载
								</a>
							</li>
							<li class="ju-cz">
								<a href="javascript:;">
									<i></i>
									分享
								</a>
							</li>
							<li class="ju-cz">
								<a href="javascript:;">
									<i></i>
									移动到
								</a>
							</li>
							<li class="ju-cz ju-renm">
								<a href="javascript:;">
									<i></i>
									重命名
								</a>
							</li>
							<li class="ju-cz ju-del">
								<a href="javascript:;">
									<i></i>
									删除
								</a>
							</li>
							<li class="ju-cz ju-creatdom">
								<a href="javascript:;">
									<i></i>
									新建文件夹
								</a>
							</li>
							<li class="ju-cz shuxin">
								<a href="javascript:;">
									<i></i>
								</a>
							</li>
						</ul>
						<div class="ju-las">
							<div class="ju-ce ju-lc">
								<i></i>
							</div>
							<div class="ju-paixu ju-lc">
								<div class="ju-p">
									<i></i>
								</div>
								<div class="ju-pdide">
									<div >
										<i></i>
										按时间排序
									</div>
									<div>
										<i></i>
										按字母排序
									</div>
									<div class="active">
										<i></i>
										显示缩略图
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="ju-all">
						<div class="ju-ces">
							<!--<div class="ju-item">
								<a href="javascript:;">
									<span>微云</span>
									<i></i>
								</a>
							</div>-->
						</div>
						<div class="ju-cc">
							<div class="ju-cho">
								<input type="checkbox" name="checkbox" class="checks"/>
								<div class="ju-cs">
									<!--<a href="javascript:;">
										<span>微云</span>
									</a>	-->
								</div>
							</div>
							<div class="ju-no">
								<i></i>
								<h3>暂无文件</h3>
								<p>请点击左上角的 “上传”按钮添加</p>
							</div>
							<div class="ju-shows" style="padding:15px;">
								<!--<div class="j-list">
									<label class="j-checkbox"></label>
									<div class="ju-libg">
										<i></i>
									</div>
									<p class="ju-names">
										<span>canvas</span>
									</p>
								</div>-->
							</div>
						</div>
					</div>
					
				</div>
			</section>
		</div>
	</body>
</html>
