<!DOCTYPE HTML>
<html>
<head>
<title>杨宁个人简历</title>
<link href="./css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="./css/style.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="header">
		<div class="container">
			<div class="header-profile">
				<img src="./images/profile.png" alt=""/>
			</div>
		</div>
	</div>
	<div class="header-top">
				<h2>杨宁</h2>
				<small>个人简历</small>
	</div>
	<div class="about">
		<div class="container">
			<div class="about-top">
				<h3 class="top-title">关于我</h3>
				<span class="line"></span>
				<p style="text-align:center;margin-top:20px;font-size:18px;">认真，谨慎，细心，乐观，踏实肯干，为人诚实，个性稳重，有着旺盛的工作能力和亲和力<br/>以及对工作的热情与执着，具有高度责任感和组织管理能力<br/>具有很强的人际沟通，协调能力，团队意识强。</p>
				<p style="text-align:center;margin-top:40px;">
					<a href="yn.doc" class="download"><span></span>下载我的个人简历</a>					
				</p>

				<div class="row about-row">
					<div style="overflow:hidden;width:700px;margin:30px auto 0px;">
						<p style="width:350px;float:left;text-align:center;font-size:20px;color:#2980B9;font-weight:bold;">个人信息</p>
						<p style="width:350px;float:left;text-align:center;font-size:20px;color:#2980B9;font-weight:bold;">获奖情况</p>
					</div>
					<div class="" style="overflow:hidden;width:700px;margin:10px auto;">
						
						<ul class="about-details" style="overflow:hidden;float:left;width:350px;">
							<li><p style="font-weight:400;color:#2980B9;">电话号码/Phone: <span>&nbsp;&nbsp;  18513690642</span></p></li>
							<li><p style="font-weight:400;color:#2980B9;">邮箱/Email:  <span><a href="mailto:example@qq.com">  &nbsp;&nbsp;1028951866@qq.com</a></span></p></li>
							<li><p style="font-weight:400;color:#2980B9;">现居住地址/Address: <span>  &nbsp;&nbsp;北京</span></p></li>
							<li><p style="font-weight:400;color:#2980B9;">毕业院校: <span>&nbsp;&nbsp;  唐山师范学院</span></p></li>
							<li><p style="font-weight:400;color:#2980B9;">学历: <span>&nbsp;&nbsp;  本科</span></p></li>
							<li><p style="font-weight:400;color:#2980B9;">专业: <span>&nbsp;&nbsp;  化学</span></p></li>
						</ul>
						<ul class="about-details" style="overflow:hidden;float:right;width:350px;">
							<li><p style="font-weight:400;color:#2980B9;text-align:center;">计算机一级证书</p></li>
							<li><p style="font-weight:400;color:#2980B9;text-align:center;">普通话二级甲等</p></li>
							<li><p style="font-weight:400;color:#2980B9;text-align:center;">英语四级证书</p></li>
							<li><p style="font-weight:400;color:#2980B9;text-align:center;">教师资格证书</p></li>
							<li><p style="font-weight:400;color:#2980B9;text-align:center;">化学检验证书</p></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="experience">
		<div class="container">
			<div class="exp-top">
				<h3 class="top-title">工作经历</h3>
				<span class="line"></span>
			</div>
			<div class="exp-devide">
				<h4>经历</h4>
				<span class="devide-line">
				</span>
				<label class="bag"></label>
				<div class="exp-devide-grid-right">
					<h5>国安社区   综合管理</h5>
					<small>2016年6月-今</small>
					<p>1.店内业务及营销咨询、客户投诉处理：</p>
					<p>2.业主、客户信息及需求管理</p>
					<p>3.社区活动的组织和实施</p>
					<p>4.日常门店账务管理 </p>
				</div>
				<div class="exp-devide-grid-left">
					<h5>金博大学校   班主任（假期兼职）</h5>
					<small>2015年2月—2015年3月</small>
					<p>1.担任高二精英一班班主任，布置班集体文化，组织学生入校学习</p>
					<p>2.督促学生认真学习，对课堂纪律的维持及学生情况的记录</p>
					<p>3.组织课间活动，活跃课间气氛，让学生劳逸结合</p>
					<p>4.维持学生晚自习纪律以及化学学科的答疑</p>
					<p>5.及时与家长沟通学生在校的学习情况及生活表现</p>
					<p>6.表扬表现出色的学生，对学习下滑学生进行心理辅导</p>
				</div>
				<div class="exp-devide-grid-rightb">
					<h5>滦县茨榆坨中学  教师（实习）</h5>
					<small>2015年3月—2015年7月</small>
					<p>1.担任初三毕业班化学老师，负责带领学生进行复习</p>
					<p>2.整理历年中考试题，协助主任进行考试试卷的编制</p>
					<p>3.组织学生进行学科测评，并对试卷进行评阅及汇总分析</p>
					<p>4.对毕业班学生出现的心理状况进行心理辅导</p>
				</div>
			</div>
		</div>
	</div>
	
	<div class="footer">
		<div class="container">
			<p class="copyright"> @杨宁<a href="#">&nbsp;个人简历</a></p>
		</div>
	</div>
</body>
</html>



